-- TCL事务控制语言


/*
事务含义: ，一个或一组sql语句组成一个执行单元，这个执行单元要么全部执行，要么全部都不执行

* mysql中只有innodb引擎支持事务

## 事务特点(ACID)
* Atomicity原子性
    事务是一个不可再分割的工作单元，事务中的操作要么都执行，要么都不执行。
    就像原子核一样不能再侵害了。
* Consistency一致性
    事务必须使数据库从一个一致性状态变换到另外一个一致性状态
* Isolation隔离性
    事务的隔离性是指一个事务的执行不能被其他事务干扰。
    并发执行的各个事务之间不能互相干扰
* Durability持久性
    持久性是指一个事务一旦被提交，它对数据库中数据的改变就是永久性的，持久化到文件系统了

## 事务的创建
事务能写的语句是表数据的insert、update、delete语句，也可以写select查询语句

## 隐式事务
事务没有明显的开始和结束的标记，是自动的
指表数据的insert、update、delete语句


## 显式事务
事务有显式指明开始和结束标记，
前提：必须先设置 自动提交功能为禁用
set autocommit = 0;

## 显式事务语法
set autocommit=0; --禁用自动提交
[start transaction;]  -- 开始事物

编写事务中的sql语句(insert、update、delete、select)
语句1;
语句2;
...

-- 结束事务(以下二选一)
commit; -- 提交事务
rollback; -- 提交事务






*/
